set -g prefix C-q
unbind C-b
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-q send-prefix
bind | split-window -h
bind - split-window -v
bind '"' split-window -h -p 33\; select-pane -L\; split-window -h\; select-pane -L
bind = split-window -v -p 33\; select-pane -U\; split-window -v\; select-pane -U
bind > split-window -h -p 33\; select-pane -L
bind < split-window -h -p 67\; select-pane -L
bind '+' choose-buffer
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g status-style fg=white,bg=black
# set -g status-style bg=black
set -g message-style fg=white,bg=black,bright
# set -g message-style bg=black
# set -g message-style attr=bright
setw -g window-status-style fg=cyan,bg=default,dim
# setw -g window-status-style bg=default
# setw -g window-status-style attr=dim
setw -g window-status-current-style fg=white,bg=red,bright
# setw -g window-status-current-style bg=red
# setw -g window-status-current-style attr=bright
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
